<!-- CONNOR RICKS -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.roanoke.cs.statsonstats.RoomActivity">

    <!-- Login progress -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/roomField"
        android:hint="Room Number"
        android:inputType="number" />

    <Button
        android:text="Enter!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goButton"
        android:onClick="handleEnter" />
</LinearLayout>